<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus Map</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    


<link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

</head>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>

<style>
    *{
        margin:0px;
        padding:0px;
    }
    body{
        background-color:black;
    }
    .color-scale{
        height: 50%;
        background-color:rgba(11, 12, 65, 0.4);
        color:white;
    }
    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color:white;
  padding: 10px;
  color:black;
}
img{
    width: 40px;
}
.mapboxgl-popup {
width: 300px;
height: auto;
font-weight: bold;
font-size: 20px;
}
.header{
    color:white;
    height:50px;
   text-align: center;
   font-size: 50px;
   padding:10px;
}

  </style>
<body>
  <div class="header">COVID-19 LIVE COLORZONE MAP</div>
    <div id='map' style='width: 100%; height: 500px;'></div>
    <div class="color-scale" style="width:100%">
        <center><h1>Color Scale</h1></center>

        
<div class="grid-container">
    <div>
        <img src="red.jpeg" alt="">
    </div>
    <div> <img src="orange.jpeg" alt=""></div>
    <div> <img src="yellow.jpeg" alt=""></div>  
    <div> <img src="green.jpeg" alt=""></div>
    <div style="font-weight: bold;">greater than 100k Confirmed Cases</div>
    <div style="font-weight: bold;">greater than 10K less than 100k</div>
    <div style="font-weight: bold;">greater than 1k less than 10k</div>
    <div style="font-weight: bold;">less than 1,000</div>
  </div>

  

        
        
       
      </div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoicmFodWxyYWo3NTc1IiwiYSI6ImNrY2Y4NzgyMjA3cjAydGxwMG4zbXlsbmkifQ.ZT-43CzguZvxAE0_qOR_hA';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
   
    zoom: 1
  });
 
</script>


    <script src="script.js"></script>   
</body>

</html>